# DataSystemTeste

./: .gitignore  DataSystem.sln  DataSystem.slnLaunch  Readme.md
ApplicationServices/: ApplicationServices.csproj  Class1.cs
ApplicationServices/Interfaces/: ITasksInterface.cs
ApplicationServices/Repositories/: EventsRepository.cs
DataInfra/: ContextData.cs  Infrastructure.csproj
DataInfra/Migrations/: 20250419185955_Initial.Designer.cs  20250419185955_Initial.cs  ContextDataModelSnapshot.cs
DataSystem/: DataSystem.http  Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DataSystem/Controllers/: EventsController.cs
DataSystem/Properties/: launchSettings.json
Domains/: Domains.csproj  TaskEvent.cs
Domains/Enums/: TaskStatus.cs
